#!/bin/bash

GUEST_BOOT_BASE="img/base-deb12.qcow2"
GUEST_BOOT="img/nvme-ext4-base.qcow2"
GUEST_BOOT_SIZE="32G"

source "x86_64-q35-base.conf"
#source "passthru.conf"
#source "virtiohome.conf"

_setup_nvme_ext4() {
  # setup basevm
  _setup_x86_64_q35_base

  qemu_drive_add "smallbs" \
	  --format "qcow2" \
	  --interface "virtio" \
	  --create \
	  --size "32G" \
	  --discard

  qemu_drive_add "scratch" \
	  --format "qcow2" \
	  --interface "virtio" \
	  --create \
	  --size "32G" \
	  --discard

  qemu_drive_add "test" \
	  --format "qcow2" \
	  --interface "virtio" \
	  --create \
	  --size "64G" \
	  --discard

  # pcie root port
  qemu_pcie_add_root_port "pcie_root_port0" \
    --chassis 1 --slot 0

  # nvme controller
  qemu_nvme_add_ctrl "nvme0" \
    --serial "deadbeef" \
    --port "pcie_root_port0" \
    --extra "mdts=0,atomic.dn=off,atomic.awun=63,atomic.awupf=31"

  # nvme namespace
  qemu_nvme_add_ns "nvm" \
    --nsid "1" \
    --ctrl "nvme0" \
    --size "32G" \
    --extra "$default_nvme_ns_extra"
    #
   QEMU_PARAMS+=("-s")
   # Having issues with device passthru and using virtio-fs
#   QEMU_PARAMS+=("-device" "vfio-pci,host=04:00.0")
   QEMU_PARAMS+=("-object" "memory-backend-file,id=mem,size=4G,mem-path=/dev/shm,share=on")
   QEMU_PARAMS+=("-numa" "node,memdev=mem")
   QEMU_PARAMS+=("-chardev" "socket,id=char0,path=/tmp/vhostqemu")
   QEMU_PARAMS+=("-device" "vhost-user-fs-pci,chardev=char0,tag=myfs,queue-size=1024")
   QEMU_PARAMS+=("-device" "vmcoreinfo")
   QEMU_PARAMS+=("-trace" "pci_nvme*")
}
