#!/bin/bash

GUEST_DEVICE_PASSTHRU="1"

 _pre() {
 	# Pre hook to run before starting QEMU

 	# unbind 0000:01:00.0 from nvme kernel module
	printf '0x144d 0xa80c' > /sys/bus/pci/drivers/vfio-pci/new_id
 	echo '0000:04:00.0' > /sys/bus/pci/drivers/nvme/unbind
 	echo '0000:04:00.0' > /sys/bus/pci/drivers/vfio-pci/bind
	printf '0x144d 0xa80c' > /sys/bus/pci/drivers/vfio-pci/remove_id
}

 _post() {
 	# Post hook to run after exiting QEMU

 	# unbind 0000:01:00.0 from vfio-pci kernel module
 	echo '0000:04:00.0' > /sys/bus/pci/drivers/vfio-pci/unbind
	printf 1 > /sys/bus/pci/devices/0000:04:00.0/remove

 	# bind 0000:01:00.0 to xhci_hcd kernel module
	#echo 0x144d 0xa80e > /sys/bus/pci/drivers/nvme/new_id

	printf 1 > /sys/bus/pci/rescan
}

