#!/bin/bash

GUEST_BASE_BOOT="img/base.qcow2"
GUEST_BOOT="img/nvme-xfstests-base.qcow2"

source "x86_64-q35-base.conf"
source "passthru.conf"

_setup_nvme_xfstests() {
  # setup basevm
  _setup_x86_64_q35_base

  qemu_drive_add "smallbs" \
	  --format "qcow2" \
	  --interface "virtio" \
	  --create \
	  --size "32G" \
	  --discard

  qemu_drive_add "scratch" \
	  --format "qcow2" \
	  --interface "virtio" \
	  --create \
	  --size "32G" \
	  --discard

  # pcie root port
#  qemu_pcie_add_root_port "pcie_root_port0" \
#    --chassis 1 --slot 0
#
#  # nvme controller
#  qemu_nvme_add_ctrl "nvme0" \
#    --serial "deadbeef" \
#    --port "pcie_root_port0" \
#    --extra "mdts=7"
#
#  # nvme namespace
#  qemu_nvme_add_ns "nvm" \
#    --nsid "1" \
#    --ctrl "nvme0" \
#    --size "32G"
    # --extra "$default_nvme_ns_extra"
    #
   QEMU_PARAMS+=("-s")
   QEMU_PARAMS+=("-device" "vfio-pci,host=06:00.0")
}
