#! /usr/bin/env bash

 _pre() {
 	# Pre hook to run before starting QEMU

	virtiofsd --tag myfs --socket-path=/tmp/vhostqemu --shared-dir ./home --cache auto &
	child_pid=$!

}

_post() {
 	# Post hook to run after exiting QEMU

	kill $child_pid 2>/dev/null
}

